\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friendship_paradox}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datasets}{1}{subsection.1.1}\protected@file@percent }
\citation{Github_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {TestGraph}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:testgraph}{{1}{2}{\textit {TestGraph}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some graphs' properties}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The fship\_score}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verifying the \textit  {friendship paradox}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proportion of outliers}}{3}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces p-values Real vs Random z-test (computed by our R function)}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Friendship paradox} correlations}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Metrics correlation}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible improvements}{5}{section.4}\protected@file@percent }
\bibcite{friendship_paradox}{1}
\bibcite{Github_repo}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine specifications}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
